# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database configuration 
DATABASE_URL=postgresql://neondb_owner:npg_S5UzZuRg7LOJ@ep-falling-dew-al1ccbi1-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Neon API Configuration (для Neon Local)
# API Key: https://console.neon.tech/app/settings/api-keys
NEON_API_KEY=your_neon_api_key_here
# Project ID: https://console.neon.tech/app/projects -> Project Settings -> General
NEON_PROJECT_ID=your_neon_project_id_here
